# Use a minimal base image with development tools
FROM gcc:13.2-bookworm AS build

# Install CMake and other useful tools
RUN apt-get update && apt-get install -y cmake make git

# Set working directory
WORKDIR /app

# Copy the entire project into the container
COPY .. .

# Create a build directory and build the project
RUN cmake -S . -B build && cmake --build build

# Optional: Run tests during build (uncomment to enable)
# RUN cd build && ctest

# Set runtime stage with only binaries
FROM debian:bookworm-slim AS runtime

# Copy the built binaries from the build stage
COPY --from=build /app/build/example /usr/local/bin/black_scholes_example

# Set default command to run the example
CMD ["black_scholes_example"]
